<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".ui.LogInActivity">


    <LinearLayout
        android:id="@+id/loginlinearLayout"
        android:layout_width="408dp"
        android:layout_height="151dp"
        android:layout_marginTop="45dp"
        android:orientation="vertical"
        app:boxStrokeWidth="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="100dp"
            android:text="@string/login"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FF5252"

            android:textColorLink="#FFD2B6"
            android:textSize="48sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="406dp"
        android:layout_height="202dp"
        android:layout_marginTop="24dp"
        android:background="#00009688"
        app:layout_constraintBottom_toTopOf="@+id/loginLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginlinearLayout">

        <LinearLayout
            android:id="@+id/loginlinearLayoutEmail"
            android:layout_width="323dp"
            android:layout_height="90dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="47dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/loginlinearLayoutPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ancientPasswordLayout"
                android:layout_width="306dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="20dp"
                android:hint="@string/email"
                android:textColorHighlight="#CEEC766D"
                android:textColorLink="#CEEC766D"
                app:boxBackgroundColor="#5EF67970"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxStrokeColor="@android:color/transparent"
                app:boxStrokeWidth="0dp"

                app:boxStrokeWidthFocused="0dp"
                app:endIconTint="#070707"
                app:hintTextColor="@color/black"
                app:startIconDrawable="@drawable/ic_baseline_email_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ancientPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHighlight="#CEEC766D"
                    android:textColorLink="#CEEC766D"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loginlinearLayoutPassword"
            android:layout_width="323dp"
            android:layout_height="90dp"
            android:layout_marginStart="30dp"
            app:boxStrokeWidth="0dp"

            app:boxStrokeWidthFocused="0dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="42dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newPasswordLayout"
                android:layout_width="306dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:hint="@string/password"
                android:textColorHighlight="#CEEC766D"
                android:textColorLink="#CEEC766D"
                app:boxBackgroundColor="#5EF67970"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxStrokeColor="@android:color/transparent"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconCheckable="false"
                app:endIconMode="password_toggle"
                app:hintTextColor="@color/black"
                app:startIconCheckable="true"
                app:startIconDrawable="@drawable/ic_baseline_lock_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:textColorHighlight="#CEEC766D"
                    android:textColorLink="#CEEC766D"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/loginLayout2"
        android:layout_width="245dp"
        android:layout_height="76dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <Button
            android:id="@+id/mailverifbtn"
            android:layout_width="212dp"
            android:layout_height="58dp"
            android:layout_margin="12dp"
            android:backgroundTint="#57E53E5E"
            android:text="@string/next"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="20"
            tools:ignore="TextContrastCheck,TextContrastCheck" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="410dp"
        android:layout_height="56dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginLayout2">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="180dp"
            android:layout_height="55dp"
            android:layout_marginStart="39dp"
            android:text=" Register New!"
            android:textColor="#FF5252"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="180dp"
            android:layout_height="55dp"
            android:layout_marginEnd="16dp"
            android:text="Forgot Password?"
            android:textColor="#FF5252"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="413dp"
        android:layout_height="86dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="182dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="195dp"
            android:layout_marginBottom="37dp"
            android:text="@string/remember_me"
            android:textColor="#FF5252"
            android:textColorHighlight="#FF5252"
            android:textColorHint="#040303"
            android:textColorLink="#FF5252"
            android:textSize="18sp"
            android:textStyle="bold"
            app:buttonTint="#FF5252"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/google_login_btn"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="90dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/gologlo"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checkBox"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>